<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorY"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        tools:context="shain.ypt.com.plmarquee.activity.SettingActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/byo_bg10"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp_22"
                android:textColor="@android:color/white"
                android:text="@string/setting_marquee"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <EditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:textColorHint="@color/color999"
            android:padding="8dp"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="60"
            android:textColor="@android:color/black"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:hint="@string/your_want_show_text"
            android:text=""  />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginTop="@dimen/dp_2"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbBold"
                android:text="加粗"
                style="@style/settingCheckBoxStyle"
                android:textStyle="bold" />
            <CheckBox
                android:id="@+id/cbItalic"
                android:text="斜体"
                style="@style/settingCheckBoxStyle"
                android:textStyle="italic"/>

            <CheckBox
                android:id="@+id/cbUnderline"
                android:text="下划线"
                style="@style/settingCheckBoxStyle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvAddExpression"
                android:text="@string/add_expression"
                style="@style/textViewBtn" />

            <TextView
                android:id="@+id/tvFontColor"
                android:text="@string/font_color"
                style="@style/textViewBtn"/>

            <TextView
                android:id="@+id/tvBgColor"
                android:text="@string/bg_color"
                style="@style/textViewBtn" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_2"
            android:background="@android:color/white"
            android:layout_weight="1"/>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorY"
        android:src="@mipmap/ic_submit_white_24dp" />
</FrameLayout>
